#####################setup_docker-compose ##########
  MQTT:
    image: eclipse-mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
    expose:
      - "1883"
      - "9001"
    volumes:
      - /home/xuchen/Desktop/sanoh_Surface_Defect_Detection/MQTT_conf/mosquitto-data:/mosquitto/data
      - /home/xuchen/Desktop/sanoh_Surface_Defect_Detection/MQTT_conf/mosquitto-log:/mosquitto/log
      - /home/xuchen/Desktop/sanoh_Surface_Defect_Detection/MQTT_conf/mosquitto-conf:/mosquitto/config
#==set mqtt docker in local pc not in docker foler===
#=================docker-compose.yml=================
  mosquitto:
    image: eclipse-mosquitto
    ports:
      - 1883:1883
      - 8883:8883
    volumes:
      - /srv/mqtt/data:/mosquitto/data
      - /srv/mqtt/log:/mosquitto/log
      - /srv/mqtt/config:/mosquitto/config

#==============set conf folder=======================
#==============mosquitto.conf========================
#is not set up will go out the mqtt
persistence true
persistence_location /mosquitto/data

#see log file to see why it not work
log_dest file /mosquitto/log/mosquitto.log

#cant login not need username and password 
#allow_anonymous ture
#or
#use password file to set up user name and password
allow_anonymous false
password_file /mosquitto/config/pwfile

#mqtt port
listener 1883

#mqtt websocker port
listener 8883
protocol websockets
#===========================================
#========copy to /srv/mqtt/config========
mosquitto/config/mosquitto.conf


#========go into docker ,and set passwd and username========
mosquitto_passwd -c /mosquitto/config/pwfile user_name
